# Souyun3

./: README.md  build.gradle  settings.gradle  souyun3.keystore
account_manager/: build.gradle
account_manager/src/androidTest/java/com/account/manager/: ExampleInstrumentedTest.kt
account_manager/src/main/: AndroidManifest.xml
account_manager/src/main/java/com/account/manager/: App.kt  Constants.kt  MainActivity.kt  TestAccountActivity.kt
account_manager/src/main/java/com/account/manager/adapter/: AppInfoAdapter.kt
account_manager/src/main/java/com/account/manager/base/: BaseFragment.kt  BaseViewModel.kt  BaseViewModelFragment.kt
account_manager/src/main/java/com/account/manager/model/: Account.java  AccountsModel.java  BaseData.java  CommitAccountBean.java  CommitAccountResult.java
account_manager/src/main/java/com/account/manager/net/: NetManager.kt  NetResult.kt
account_manager/src/main/java/com/account/manager/tableview/: TableViewAdapter.java  TableViewListener.java  TableViewModel.java
account_manager/src/main/java/com/account/manager/tableview/holder/: CellViewHolder.java  ColumnHeaderViewHolder.java  RowHeaderViewHolder.java
account_manager/src/main/java/com/account/manager/tableview/model/: Cell.java  ColumnHeader.java  RowHeader.java
account_manager/src/main/java/com/account/manager/tableview/popup/: ColumnHeaderLongPressPopup.java  RowHeaderLongPressPopup.java
account_manager/src/main/java/com/account/manager/ui/add/: AddAccountFragment.kt  AddAccountViewModel.kt
account_manager/src/main/java/com/account/manager/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
account_manager/src/main/java/com/account/manager/ui/home/: HomeFragment.kt  HomeViewModel.kt
account_manager/src/main/java/com/account/manager/ui/login/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
account_manager/src/main/java/com/account/manager/ui/login/data/model/: LoggedInUser.kt  LoginData.java
account_manager/src/main/java/com/account/manager/ui/phone/: MultiSetupActivity.kt  PhoneSetupFragment.kt  PhoneSetupViewModel.kt
account_manager/src/main/java/com/account/manager/ui/send/: SendFragment.kt  SendViewModel.kt
account_manager/src/main/java/com/account/manager/ui/setting/: SettingFragment.kt  SettingViewModel.kt
account_manager/src/main/java/com/account/manager/ui/share/: ShareFragment.kt  ShareViewModel.kt
account_manager/src/main/java/com/account/manager/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
account_manager/src/main/java/com/account/manager/ui/tools/: ToolsFragment.kt  ToolsViewModel.kt
account_manager/src/main/java/com/account/manager/view/: AppPicker.kt  CityPicker.kt  CommonDecoration.kt
account_manager/src/main/res/layout/: activity_login.xml  activity_multi_setup.xml  activity_test_account.xml  content_multi_setup.xml  dialog_setup_tip.xml  fragment_add.xml  fragment_home.xml  fragment_phone_setup.xml  fragment_setting.xml  layout_app_item.xml  layout_app_picker.xml  nav_header_main.xml  table_view_corner_layout.xml
account_manager/src/main/res/menu/: activity_main_drawer.xml  main.xml
account_manager/src/main/res/navigation/: mobile_navigation.xml
account_manager/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
account_manager/src/test/java/com/account/manager/: ExampleUnitTest.kt
app/: build.gradle
ip_proxy/: build.gradle  proguard-rules.pro
ip_proxy/src/androidTest/java/com/dj/ip/proxy/: ExampleInstrumentedTest.kt
ip_proxy/src/main/: AndroidManifest.xml
ip_proxy/src/main/assets/: cityList_final.json
ip_proxy/src/main/java/com/dj/ip/proxy/: Constants.kt  IspAdapter.kt  ProxyApplication.kt
ip_proxy/src/main/java/com/dj/ip/proxy/base/: BaseActivity.kt
ip_proxy/src/main/java/com/dj/ip/proxy/bean/: CityListBean.java  IpBean.java  IpInfo2Bean.java  IspBean.java
ip_proxy/src/main/java/com/dj/ip/proxy/network/: NetStateObserver.java  NetworkDetector.java  NetworkLog.kt  NetworkMonitor.kt  NetworkType.java  NetworkUtils.java
ip_proxy/src/main/java/com/dj/ip/proxy/notification/: NotificationStarter.kt
ip_proxy/src/main/java/com/dj/ip/proxy/proxy/: PingManager.kt  ProxyController.kt  ProxyRequestListener.kt
ip_proxy/src/main/java/com/dj/ip/proxy/receiver/: IpActionReceiver.kt  NetStateReceiver.kt
ip_proxy/src/main/java/com/dj/ip/proxy/service/: IpBgService.kt
ip_proxy/src/main/java/com/dj/ip/proxy/ui/: MainActivity.kt  PswActivity.kt  SplashActivity.kt
ip_proxy/src/main/java/com/dj/ip/proxy/utils/: CityUtils.kt  PopUtils.java
ip_proxy/src/main/java/com/dj/ip/proxy/view/: CityPicker.kt  IspPopWindow.kt  SpaceItemDecoration.kt
ip_proxy/src/main/res/anim/: shrink_anim.xml
ip_proxy/src/main/res/animator/: shrink_anim.xml
ip_proxy/src/main/res/drawable/: bg_edit_login.xml  shape_address_choose.xml  shape_psw_change.xml
ip_proxy/src/main/res/layout/: activity_launch.xml  activity_main.xml  activity_splash.xml  pop_ip_isp.xml  pop_isp_item.xml
ip_proxy/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
ip_proxy/src/main/res/values-v19/: styles.xml
ip_proxy/src/main/res/values-v21/: styles.xml
ip_proxy/src/test/java/com/dj/ip/proxy/: ExampleUnitTest.kt
saf-log/: build.gradle
utils_library/: build.gradle
utils_library/src/main/: AndroidManifest.xml
utils_library/src/main/java/com/utils/common/: CMDUtil.java  DevicesUtil.java  FileIOUtils.java  FileUtils.kt  NetworkUtils.java  PackageManagerUtils.java  PermissionConstants.java  PermissionUtils.java  SPUtils.java  ShellUtils.java  ThreadUtils.java  Utils.java
utils_library/src/main/java/com/utils/common/accessibility/auto/: NodeExecute.kt
utils_library/src/main/java/com/utils/common/cmd/: CommandUtil.java
utils_library/src/main/java/com/utils/common/crash/: CrashHandler.java  MyActivityLifecycleCallbacks.java
utils_library/src/main/java/com/utils/common/pdd_api/: ApiManager.kt
utils_library/src/main/java/com/utils/common/screen/: ScreenShotUtils.java
utils_library/src/main/java/com/utils/common/verifycode/: FateadmAPI.java  Util.java
(+93 files in other folders)
