<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="30dp"
    android:background="@drawable/main_bg"
    tools:context=".ui.PswActivity">

    <ImageView
        android:id="@+id/iv_back"
        android:src="@drawable/ic_arrow_back_black_24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:scaleType="fitXY"
        android:layout_width="45dp"
        android:layout_height="35dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/et_psw"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bg_edit_login"
            android:hint="@string/et_login_hint"
            android:paddingStart="20dp"
            android:paddingEnd="20dp" />

        <Button
            android:id="@+id/bt_login"
            android:onClick="login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_btn_login"
            android:text="@string/bt_login" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>