apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        //testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

task makeJar(dependsOn: ['compileReleaseJavaWithJavac'], type: Jar) {
    delete 'build/libs/common*.jar' //生成的jar存放路径
   /* appendix = ""
    baseName = "common_utils"

    classifier = "release"
    //后缀名
    extension = "jar"*/
    version = "1.0.0"
    //最终的 Jar 包名，如果没设置，默认为 [baseName]-[appendix]-[version]-[classifier].[extension]
    archiveName = "common_utils_${version}_release.jar"
    //需打包的资源所在的路径集
    def srcClassesDir1 = [project.buildDir.absolutePath + "/tmp/kotlin-classes/release"] //Kotlin 生成的classes文件路径
    def srcClassesDir2 = [project.buildDir.absolutePath + "/intermediates/javac/release/compileReleaseJavaWithJavac/classes"] //Java 生成的classes文件路径
    //初始化资源路径集
    from srcClassesDir1, srcClassesDir2
    //去除路径集下部分的资源
    exclude "**/R.class"
    exclude "**/R\$*.class"
    exclude "**/META-INF/**"
    //只导入资源路径集下的部分资源
    include "com/utils/common/**/*.class"
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //implementation 'com.android.support:appcompat-v7:28.0.0'
    //testImplementation 'junit:junit:4.12'
    //androidTestImplementation 'com.android.support.test:runner:1.0.2'
    //androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    api project(':saf-log')

    api 'com.amitshekhar.android:android-networking:1.0.2'
    api 'com.google.code.gson:gson:2.8.5'
    //api 'org.jsoup:jsoup:1.13.1'
    //api 'com.ucweb.wpk:crashsdk-java:latest.release'
    api 'com.tencent.bugly:crashreport:3.0.1'
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
    api 'io.reactivex.rxjava2:rxjava:2.2.3'

}
repositories {
    mavenCentral()
}
